{
  "name": "ssm-env",
  "version": "0.2.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "projen": "node .projenrc.js"
  },
  "devDependencies": {
    "@gplassard/projen-extensions": "^0.0.130",
    "projen": "^0.91.7"
  }
}
